# OOSE

SpringMVC_ViecLam/: pom.xml
SpringMVC_ViecLam/.smarttomcat/SpringMVC_ViecLam/conf/: server.xml
SpringMVC_ViecLam/database/: qlnvieclam.sql
SpringMVC_ViecLam/src/main/java/qlviec/controller/: HomeController.java  SearchController.java  SinhVienController.java
SpringMVC_ViecLam/src/main/java/qlviec/dao/: SinhVienDAO.java
SpringMVC_ViecLam/src/main/java/qlviec/model/: Nganh.java  SinhVien.java  TotNghiep.java  Truong.java
SpringMVC_ViecLam/src/main/java/qlviec/service/: SinhVienService.java
SpringMVC_ViecLam/src/main/webapp/: index.jsp
SpringMVC_ViecLam/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC_ViecLam/src/main/webapp/WEB-INF/jsp/: index.jsp  searchBasic.jsp  searchGradWork.jsp  sinhvienForm.jsp
SpringMVC_ViecLam/src/main/webapp/css/: form.css  home.css  search.css  style.css
demo_MVC/src/main/java/com/demo/mvc/controller/: I18nProductController.java
demo_MVC/src/main/java/com/demo/mvc/repository/: ProductRepository.java
demo_MVC/src/main/java/com/demo/mvc/service/: ProductService.java
demo_MVC/src/main/resources/: application.properties  messages_ja.properties  messages_vi.properties
